Collecting pinecone[grpc]
  Downloading pinecone-8.0.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: certifi>=2019.11.17 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (2025.11.12)
Requirement already satisfied: orjson>=3.0.0 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (3.11.5)
Requirement already satisfied: pinecone-plugin-assistant<4.0.0,>=3.0.1 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (3.0.1)
Requirement already satisfied: pinecone-plugin-interface<0.1.0,>=0.0.7 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (0.0.7)
Requirement already satisfied: python-dateutil>=2.5.3 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (2.9.0.post0)
Requirement already satisfied: typing-extensions>=3.7.4 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (4.15.0)
Requirement already satisfied: urllib3>=1.26.0 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (2.6.2)
Requirement already satisfied: googleapis-common-protos>=1.66.0 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (1.72.0)
Requirement already satisfied: grpcio<1.59.0,>=1.44.0 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (1.58.3)
Requirement already satisfied: lz4>=3.1.3 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (4.4.5)
Requirement already satisfied: protobuf<6.0.0,>=5.29.5 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (5.29.5)
Requirement already satisfied: protoc-gen-openapiv2<0.1.0,>=0.0.1 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone[grpc]) (0.0.1)
Requirement already satisfied: packaging<25.0,>=24.2 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone[grpc]) (24.2)
Requirement already satisfied: requests<3.0.0,>=2.32.3 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone[grpc]) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone[grpc]) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone[grpc]) (3.11)
Requirement already satisfied: six>=1.5 in d:\genai\my\medical_chatbot\venv\lib\site-packages (from python-dateutil>=2.5.3->pinecone[grpc]) (1.17.0)
Downloading pinecone-8.0.0-py3-none-any.whl (745 kB)
   ---------------------------------------- 0.0/745.9 kB ? eta -:--:--   ---------------------------------------- 745.9/745.9 kB 6.2 MB/s  0:00:00
Installing collected packages: pinecone
Successfully installed pinecone-8.0.0
